<!DOCTYPE html>
<!-- created and
projection by ola wills -->
<html>
    <head>
        <title> Building Pop ups</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = devcice-width, initial-scale= 1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>

        <header>
            <nav>
                <div class="logo">AVM NETWORK</div>
                <!-- <a href="#Home"><img src="user2.png" alt="User image"></a> -->
                <div class="menu-toggle">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <ul>
                        <li>
                            <a href="#Home">HOME</a>
                            <a href="#Services">SERVICES</a>
                            <a href="#About">ABOUT</a>
                            <a href="#Contact Me">CONTACT ME</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>
       
        <!-- <div class="contanier">
            <h1> Sign up page</h1>
            <a href="#" class="Button">Login</a> -->

            <div class="popup"></div>
        </div>
        
































        <script src="BUILDING POPS UPS.JS"></script>
    </body>
</html>s